node {
    def workspace = pwd()
    def workdir = '/var/golang/src'
    def helpers = load "${workspace}@script/helpers.groovy"
    def ansible_dir = '/srv/ansible/roles'

    sh "mkdir -p ${workdir}/${env.JOB_NAME}"
    
    dir("${workdir}/${env.JOB_NAME}") {
        stage 'Get src from git'
        git([url: 'https://aardvarkx1@bitbucket.org/aardvarkx1/mtest.git', branch: 'master'])
        env.PATH = "${env.PATH}:/usr/local/go/bin"
        env.GOPATH = "/var/golang"
        
        stage 'Get go deps'
        sh "go get"
        
        stage 'Build...'
        sh "go build"
        
        stage 'Cp binary to ansible files'
        sh "cp -f ${env.JOB_NAME} ${ansible_dir}/${env.JOB_NAME}/files/"
        deleteDir()
    }
}
